<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham Step Project</title>
    <!-- <script src="./js/index.js"></script> -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- Section Presentation Start -->
    <section class="presentation background-image">
        <div class="presentation__header">
            <div class="presentation__header-content fixed-min-width">
            <a href="#" class="ham__logo">
                <div class="ham__logo-icon white-text weight-bold uppercase">h</div>
                <p class="ham__logo-text white-text">the<span class="green-text weight-bold">Ham</span></p>
            </a>
            <ul class="presentation__header-nav">
                <li class="nav__item uppercase weight-bold">
                    <a class="header-nav__link" href="#">home</a>
                </li>
                <li class="nav__item uppercase weight-bold">
                    <a class="header-nav__link" href="#">about</a>
                </li>
                <li class="nav__item uppercase weight-bold">
                    <a class="header-nav__link" href="#">skills</a>
                </li>
                <li class="nav__item uppercase weight-bold">
                    <a class="header-nav__link" href="#">service</a>
                </li>
                <li class="nav__item uppercase weight-bold">
                    <a class="header-nav__link" href="#">work</a>
                </li>
                <li class="nav__item uppercase weight-bold">
                    <a class="header-nav__link" href="#">testimonial</a>
                </li>
                <li class="nav__item uppercase weight-bold">
                    <a class="header-nav__link" href="#">blog</a>
                </li>
                <li class="nav__item uppercase weight-bold">
                    <a class="header-nav__link" href="#">team</a>
                </li>
                <li class="nav__item uppercase weight-bold">
                    <a class="header-nav__link" href="#">contact</a>
                </li>
                <li class="nav__item uppercase weight-bold">
                    <i class="fa fa-search header-nav__link search-icon" aria-hidden="true"></i>
                </li>
            </ul>
            </div>
        </div>
        <div class="presentation__content">
            <h3 class="presentation__content-the-ham uppercase white-text weight-bold">the ham is <span class="green-text">wordpress theme</span></h3>
            <h1 class="presentation__content-we-are uppercase white-text weight-bold">we are creative</h1>
            <h3 class="presentation__content-just-buy white-text">Just Buy And Enjoy These Awesome Features</h3>
            <div class="presentation_content-button">
                <a href="#" class="presentation__button_explore-now link-button green-button weight-bold">
                    <span class="uppercase white-text">explore now</span>
                </a>
                <a href="#" class="presentation__button_purchase-now link-button blue-button weight-bold">
                    <span class="uppercase white-text">purchase now</span>
                </a>
            </div>
        </div>
    </section>
    <!-- Section Presentation Finish -->

    <!-- Section Advantages Start -->
    <section class="advantages">
        <div class="advantages__item dark-square">
            <div class="advantages__item-icon advantages__item-icon_pointer">
            </div>
            <div class="advantages__item-text uppercase green-text">different theme option</div>
        </div>
        <div class="advantages__item light-square">
            <div class="advantages__item-icon advantages__item-icon_diamond">
            </div>
            <div class="advantages__item-text uppercase white-text">fully castomizable</div>
        </div>
        <div class="advantages__item dark-square">
            <div class="advantages__item-icon advantages__item-icon_lighter">
            </div>
            <div class="advantages__item-text uppercase green-text">unlimited support</div>
        </div>
        <div class="advantages__item light-square">
            <div class="advantages__item-icon advantages__item-icon_pc">
            </div>
            <div class="advantages__item-text uppercase white-text">responsible all device</div>
        </div>

    </section>
    <!-- Section Advantages Finish -->

    <!-- Section Our Services Start -->
    <section class="our-services fixed-min-width">
        <h3 class="our-services__header">Our Services</h3>
        <div class="our-services__double-underline first-line double-underline"></div>
        <div class="second-line double-underline"></div>
        <ul class="our-services__choises tabs first-item">
            <li class="our-services__item is-active" data-tab-name="tab-1">
                <div class="our-services__items-head">Web Design
                    <div class="green-triangle"></div>
                </div>
                <div class="our-services__hidden is-active tab-1">
                    <img src="./img/our-services/our-services_img1.jpg" alt="our-services__items-img" class="our-services__img">
                    <div class="our-services__items-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut.</div>
                </div>
            </li>
            <li class="our-services__item" data-tab-name="tab-2">
                <div class="our-services__items-head ">Graphic Design
                    <div class="green-triangle"></div>
                </div>
                <div class="our-services__hidden tab-2">
                    <img src="./img/our-services/our-services_img2.jpg" alt="our-services__items-img" class="our-services__img">
                    <div class="our-services__items-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut.</div>
                </div>
            </li>
            <li class="our-services__item" data-tab-name="tab-3" >
                <div class="our-services__items-head ">Online Support
                    <div class="green-triangle"></div>
                </div>
                <div class="our-services__hidden tab-3">
                    <img src="./img/our-services/our-services_img3.jpg" alt="our-services__items-img" class="our-services__img">
                    <div class="our-services__items-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit </div>
                </div>
            </li>
            <li class="our-services__item" data-tab-name="tab-4" >
                <div class="our-services__items-head ">App Design
                    <div class="green-triangle"></div>
                </div>
                <div class="our-services__hidden tab-4">
                    <img src="./img/our-services/our-services_img4.jpg" alt="our-services__items-img" class="our-services__img">
                    <div class="our-services__items-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut.</div>
                </div>
            </li>
            <li class="our-services__item" data-tab-name="tab-5" >
                <div class="our-services__items-head ">Online Marketing
                    <div class="green-triangle"></div>
                </div>
                <div class="our-services__hidden tab-5">
                    <img src="./img/our-services/our-services_img5.jpg" alt="our-services__items-img" class="our-services__img">
                    <div class="our-services__items-text">Voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut.</div>
                </div>
            </li>
            <li class="our-services__item" data-tab-name="tab-6" >
                <div class="our-services__items-head ">Seo Service
                    <div class="green-triangle"></div>
                </div>
                <div class="our-services__hidden tab-6">
                    <img src="./img/our-services/our-services_img6.jpg" alt="our-services__items-img" class="our-services__img">
                    <div class="our-services__items-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vel quam quasi maiores blanditisicing elit. Magni vel quam quasi maiores blanditiis nisi molestias repellat debitis eaque. Suscipit perferendis enim deserunt dolore, recusandae voluptatum vitae reiciendis deleniti ut.</div>
                </div>
            </li>
        </ul>

    </section>
    <!-- Section Our Services Finish -->

    <!-- Section Install Now Start -->
    <section class="install-now background-image fixed-min-width">
        <div class="background-blackout">
            <h1 class="install-now__header uppercase">everething is ready. just buy and install now</h1>
            <p class="install-now__pararaph">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a href="#" class="purchase-now link-button uppercase green-button weight-bold">
                <span class="uppercase white-text">purchase now</span>
            </a>
        </div>
    </section>
    <!-- Section Install Now Finish -->

    <!-- Section Our Work Start -->
    <section class="our-work fixed-min-width">
        <h3 class="our-work__header">Our Amazing Work</h3>
        <div class="our-work__double-underline first-line double-underline"></div>
        <div class="second-line double-underline"></div>
        <ul class="our-work__nav">
            <li class="our-work__nav-item is-active" data-tab-name="tab-1">All</li>
            <li class="our-work__nav-item" data-tab-name="tab-2">Graphic Content</li>
            <li class="our-work__nav-item" data-tab-name="tab-3">Web Design</li>
            <li class="our-work__nav-item" data-tab-name="tab-4">Landing Pages</li> 
            <li class="our-work__nav-item" data-tab-name="tab-5">Wordpress</li>
        </ul>
        <div class="our-work__content">
            <div class="our-work__content-card is-active tab-1 tab-2">
                <div class="our-work__flip-card">
                    <div class="our-work__content-item our-work__item-image1">
                    </div>
                    <div class="our-work_content-back_side">
                        <div class="back_side__icons">
                            <a href="#" class="back_side__link-button back_side-link">
                                <img src="./img/icons/icon_link.png" alt="back_side-link">
                            </a>
                            <a href="#" class="back_side__search-button back_side-link">
                                <img src="./img/icons/icon_search.png" alt="back_side-link">
                            </a>
                        </div>
                        <h4 class="back_side__header-text green-text uppercase weight-bold">creative content</h4>
                        <h6 class="back_side__content-text">Graphic Content</h6>
                    </div>      
                </div>
            </div>
            <div class="our-work__content-card is-active tab-1 tab-2">
                <div class="our-work__flip-card">
                    <div class="our-work__content-item our-work__item-image2">
                    </div>
                    <div class="our-work_content-back_side">
                        <div class="back_side__icons">
                            <a href="#" class="back_side__link-button back_side-link">
                                <img src="./img/icons/icon_link.png" alt="back_side-link">
                            </a>
                            <a href="#" class="back_side__search-button back_side-link">
                                <img src="./img/icons/icon_search.png" alt="back_side-link">
                            </a>
                        </div>
                        <h4 class="back_side__header-text green-text uppercase weight-bold">creative content</h4>
                        <h6 class="back_side__content-text">Graphic Content</h6>
                    </div>      
                </div>
            </div>
            <div class="our-work__content-card is-active tab-1 tab-2">
                <div class="our-work__flip-card">
                    <div class="our-work__content-item our-work__item-image3">
                    </div>
                    <div class="our-work_content-back_side">
                        <div class="back_side__icons">
                            <a href="#" class="back_side__link-button back_side-link">
                                <img src="./img/icons/icon_link.png" alt="back_side-link">
                            </a>
                            <a href="#" class="back_side__search-button back_side-link">
                                <img src="./img/icons/icon_search.png" alt="back_side-link">
                            </a>
                        </div>
                        <h4 class="back_side__header-text green-text uppercase weight-bold">creative content</h4>
                        <h6 class="back_side__content-text">Graphic Content</h6>
                    </div>      
                </div>
            </div>
            <div class="our-work__content-card is-active tab-1 tab-2">
                <div class="our-work__flip-card">
                    <div class="our-work__content-item our-work__item-image4">
                    </div>
                    <div class="our-work_content-back_side">
                        <div class="back_side__icons">
                            <a href="#" class="back_side__link-button back_side-link">
                                <img src="./img/icons/icon_link.png" alt="back_side-link">
                            </a>
                            <a href="#" class="back_side__search-button back_side-link">
                                <img src="./img/icons/icon_search.png" alt="back_side-link">
                            </a>
                        </div>
                        <h4 class="back_side__header-text green-text uppercase weight-bold">creative design</h4>
                        <h6 class="back_side__content-text">Web Design</h6>
                    </div>      
                </div>
            </div>
            <div class="our-work__content-card is-active tab-1 tab-3">
                <div class="our-work__flip-card">
                    <div class="our-work__content-item our-work__item-image5">
                    </div>
                    <div class="our-work_content-back_side">
                        <div class="back_side__icons">
                            <a href="#" class="back_side__link-button back_side-link">
                                <img src="./img/icons/icon_link.png" alt="back_side-link">
                            </a>
                            <a href="#" class="back_side__search-button back_side-link">
                                <img src="./img/icons/icon_search.png" alt="back_side-link">
                            </a>
                        </div>
                        <h4 class="back_side__header-text green-text uppercase weight-bold">creative design</h4>
                        <h6 class="back_side__content-text">Web Design</h6>
                    </div>      
                </div>
            </div>
            <div class="our-work__content-card is-active tab-1 tab-3">
                <div class="our-work__flip-card">
                    <div class="our-work__content-item our-work__item-image6">
                    </div>
                    <div class="our-work_content-back_side">
                        <div class="back_side__icons">
                            <a href="#" class="back_side__link-button back_side-link">
                                <img src="./img/icons/icon_link.png" alt="back_side-link">
                            </a>
                            <a href="#" class="back_side__search-button back_side-link">
                                <img src="./img/icons/icon_search.png" alt="back_side-link">
                            </a>
                        </div>
                        <h4 class="back_side__header-text green-text uppercase weight-bold">creative design</h4>
                        <h6 class="back_side__content-text">Web Design</h6>
                    </div>      
                </div>
            </div>
            <div class="our-work__content-card is-active tab-1 tab-4">
                <div class="our-work__flip-card">
                    <div class="our-work__content-item our-work__item-image7">
                    </div>
                    <div class="our-work_content-back_side">
                        <div class="back_side__icons">
                            <a href="#" class="back_side__link-button back_side-link">
                                <img src="./img/icons/icon_link.png" alt="back_side-link">
                            </a>
                            <a href="#" class="back_side__search-button back_side-link">
                                <img src="./img/icons/icon_search.png" alt="back_side-link">
                            </a>
                        </div>
                        <h4 class="back_side__header-text green-text uppercase weight-bold">create a site</h4>
                        <h6 class="back_side__content-text">Landing Pages</h6>
                    </div>      
                </div>
            </div>
            <div class="our-work__content-card is-active tab-1 tab-4">
                <div class="our-work__flip-card">
                    <div class="our-work__content-item our-work__item-image8">
                    </div>
                    <div class="our-work_content-back_side">
                        <div class="back_side__icons">
                            <a href="#" class="back_side__link-button back_side-link">
                                <img src="./img/icons/icon_link.png" alt="back_side-link">
                            </a>
                            <a href="#" class="back_side__search-button back_side-link">
                                <img src="./img/icons/icon_search.png" alt="back_side-link">
                            </a>
                        </div>
                        <h4 class="back_side__header-text green-text uppercase weight-bold">create a site</h4>
                        <h6 class="back_side__content-text">Landing Pages</h6>
                    </div>      
                </div>
            </div>
            <div class="our-work__content-card is-active tab-1 tab-4">
                <div class="our-work__flip-card">
                    <div class="our-work__content-item our-work__item-image9">
                    </div>
                    <div class="our-work_content-back_side">
                        <div class="back_side__icons">
                            <a href="#" class="back_side__link-button back_side-link">
                                <img src="./img/icons/icon_link.png" alt="back_side-link">
                            </a>
                            <a href="#" class="back_side__search-button back_side-link">
                                <img src="./img/icons/icon_search.png" alt="back_side-link">
                            </a>
                        </div>
                        <h4 class="back_side__header-text green-text uppercase weight-bold">create a site</h4>
                        <h6 class="back_side__content-text">Landing Pages</h6>
                    </div>      
                </div>
            </div>
            <div class="our-work__content-card is-active tab-1 tab-5">
                <div class="our-work__flip-card">
                    <div class="our-work__content-item our-work__item-image10">
                    </div>
                    <div class="our-work_content-back_side">
                        <div class="back_side__icons">
                            <a href="#" class="back_side__link-button back_side-link">
                                <img src="./img/icons/icon_link.png" alt="back_side-link">
                            </a>
                            <a href="#" class="back_side__search-button back_side-link">
                                <img src="./img/icons/icon_search.png" alt="back_side-link">
                            </a>
                        </div>
                        <h4 class="back_side__header-text green-text uppercase weight-bold">intresting information</h4>
                        <h6 class="back_side__content-text">Wordpress</h6>
                    </div>      
                </div>
            </div>
            <div class="our-work__content-card is-active tab-1 tab-5">
                <div class="our-work__flip-card">
                    <div class="our-work__content-item our-work__item-image11">
                    </div>
                    <div class="our-work_content-back_side">
                        <div class="back_side__icons">
                            <a href="#" class="back_side__link-button back_side-link">
                                <img src="./img/icons/icon_link.png" alt="back_side-link">
                            </a>
                            <a href="#" class="back_side__search-button back_side-link">
                                <img src="./img/icons/icon_search.png" alt="back_side-link">
                            </a>
                        </div>
                        <h4 class="back_side__header-text green-text uppercase weight-bold">intresting information</h4>
                        <h6 class="back_side__content-text">Wordpress</h6>
                    </div>      
                </div>
            </div>
            <div class="our-work__content-card is-active tab-1 tab-5">
                <div class="our-work__flip-card">
                    <div class="our-work__content-item our-work__item-image12">
                    </div>
                    <div class="our-work_content-back_side">
                        <div class="back_side__icons">
                            <a href="#" class="back_side__link-button back_side-link">
                                <img src="./img/icons/icon_link.png" alt="back_side-link">
                            </a>
                            <a href="#" class="back_side__search-button back_side-link">
                                <img src="./img/icons/icon_search.png" alt="back_side-link">
                            </a>
                        </div>
                        <h4 class="back_side__header-text green-text uppercase weight-bold">intresting information</h4>
                        <h6 class="back_side__content-text">Wordpress</h6>
                    </div>      
                </div>
            </div>
        </div>
        <button class="our-work__button_load-more weight-bold">
            <span class="uppercase white-text">load more</span>
        </button>
    </section>
    <!-- Section Our Work Finish -->

    <div class="strip_between_blocks"></div>

    <!-- Section Breaking News Start -->
    <section class="breaking-news fixed-min-width">
        <h2 class="breaking-news__header">Breaking News</h2>
        <div class="breaking-news__double-underline first-line double-underline"></div>
        <div class="second-line double-underline"></div>
        <div class="breaking-news__content">
            <div class="breaking-news__content-item">
                <a href="#">
                    <img src="./img/breaking-news/breaking-news1.jpg" alt="breaking-news__content-image" class="breaking-news__image">
                    <div class="breaking-news__content-date"><p>12</p><p>Feb</p></div>
                    <div class="breaking-news__content-text"> 
                        <h3 class="breaking-news__content-item_header weight-bold">Amazing Image Post</h3> 
                        <p class="beaking-news__content-item_paragraph"><span>By admin</span> <span class="paragraph__text-rigth">2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news__content-item">
                <a href="#">
                    <img src="./img/breaking-news/breaking-news2.jpg" alt="breaking-news__content-image" class="breaking-news__image">
                    <div class="breaking-news__content-date"><p>12</p><p>Feb</p></div>
                    <div class="breaking-news__content-text"> 
                        <h3 class="breaking-news__content-item_header weight-bold">Amazing Image Post</h3> 
                        <p class="beaking-news__content-item_paragraph"><span>By admin</span> <span class="paragraph__text-rigth">2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news__content-item">
                <a href="#">
                    <img src="./img/breaking-news/breaking-news3.jpg" alt="breaking-news__content-image" class="breaking-news__image">
                    <div class="breaking-news__content-date"><p>12</p><p>Feb</p></div>
                    <div class="breaking-news__content-text"> 
                        <h3 class="breaking-news__content-item_header weight-bold">Amazing Image Post</h3> 
                        <p class="beaking-news__content-item_paragraph"><span>By admin</span> <span class="paragraph__text-rigth">2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news__content-item">
                <a href="#">
                    <img src="./img/breaking-news/breaking-news4.jpg" alt="breaking-news__content-image" class="breaking-news__image">
                    <div class="breaking-news__content-date"><p>12</p><p>Feb</p></div>
                    <div class="breaking-news__content-text"> 
                        <h3 class="breaking-news__content-item_header weight-bold">Amazing Image Post</h3> 
                        <p class="beaking-news__content-item_paragraph"><span>By admin</span> <span class="paragraph__text-rigth">2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news__content-item">
                <a href="#">
                    <img src="./img/breaking-news/breaking-news5.jpg" alt="breaking-news__content-image" class="breaking-news__image">
                    <div class="breaking-news__content-date"><p>12</p><p>Feb</p></div>
                    <div class="breaking-news__content-text"> 
                        <h3 class="breaking-news__content-item_header weight-bold">Amazing Image Post</h3> 
                        <p class="beaking-news__content-item_paragraph"><span>By admin</span> <span class="paragraph__text-rigth">2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news__content-item">
                <a href="#">
                    <img src="./img/breaking-news/breaking-news6.jpg" alt="breaking-news__content-image" class="breaking-news__image">
                    <div class="breaking-news__content-date"><p>12</p><p>Feb</p></div>
                    <div class="breaking-news__content-text"> 
                        <h3 class="breaking-news__content-item_header weight-bold">Amazing Image Post</h3> 
                        <p class="beaking-news__content-item_paragraph"><span>By admin</span> <span class="paragraph__text-rigth">2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news__content-item">
                <a href="#">
                    <img src="./img/breaking-news/breaking-news7.jpg" alt="breaking-news__content-image" class="breaking-news__image">
                    <div class="breaking-news__content-date"><p>12</p><p>Feb</p></div>
                    <div class="breaking-news__content-text"> 
                        <h3 class="breaking-news__content-item_header weight-bold">Amazing Image Post</h3> 
                        <p class="beaking-news__content-item_paragraph"><span>By admin</span> <span class="paragraph__text-rigth">2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news__content-item">
                <a href="#">
                    <img src="./img/breaking-news/breaking-news8.jpg" alt="breaking-news__content-image" class="breaking-news__image">
                    <div class="breaking-news__content-date"><p>12</p><p>Feb</p></div>
                    <div class="breaking-news__content-text"> 
                        <h3 class="breaking-news__content-item_header weight-bold">Amazing Image Post</h3> 
                        <p class="beaking-news__content-item_paragraph"><span>By admin</span> <span class="paragraph__text-rigth">2 comment</span></p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- Section Breaking News Finish -->

    <!-- Section People Say Start -->
    <section class="people-say background-image">
        <h2 class="people-say__header">What People Say about theHam</h2>
        <div class="people-say__double-underline first-line double-underline"></div>
        <div class="second-line double-underline"></div>
        <div class="people-say__quotes"><img src="./img/icons/people-say_quotes.png" alt=""></div>
        <div class="people-say__slider fixed-min-width">
            <div class="slider-item slider-item1 is-active tab-1">
                <p class="people-say__slider-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <h3 class="slider-name uppercase weight-bold green-text">irina dubtsova</h3>
                <h4 class="slider-post">My Ex Girlfgriend</h4>
                <div class="slider-photo slider-photo1"></div>
            </div>
            <div class="slider-item slider-item2 tab-2">
                <p class="people-say__slider-text">lorem dio nisi quis massa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, cum laboriosam unde cumque, neque perferendis quibusdam voluptatem enim vitae ab officiis harum? Illo, ducimus iure. Autem in blanditiis fugiat similique.</p>
                <h3 class="slider-name uppercase weight-bold green-text">amayak akopyan</h3>
                <h4 class="slider-post">Her Father</h4>
                <div class="slider-photo slider-photo2"></div>
            </div>
            <div class="slider-item slider-item3 tab-3">
                <p class="people-say__slider-text">Integer dignissim, dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <h3 class="slider-name uppercase weight-bold green-text">aleksandr vasilyev</h3>
                <h4 class="slider-post">Her Boyfriend</h4>
                <div class="slider-photo slider-photo3"></div>
            </div>
            <div class="slider-item slider-item4 tab-4">
                <p class="people-say__slider-text">Lorem ipsum dolor sit accusamus.Quibusdam temporibus, id ut iste nobis ratione perferendis. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <h3 class="slider-name uppercase weight-bold green-text">prosto krasaucheg</h3>
                <h4 class="slider-post">I Am</h4>
                <div class="slider-photo slider-photo4"></div>
            </div>
        </div>
        <div class="people-say__slider-choise">
            <button class="people-say__button people-say__button-left">
            </button>
            <div class="slider-photo__choise slider-photo1 is-active" data-tab-name="tab-1"></div>
            <div class="slider-photo__choise slider-photo2" data-tab-name="tab-2"></div>
            <div class="slider-photo__choise slider-photo3" data-tab-name="tab-3"></div>
            <div class="slider-photo__choise slider-photo4" data-tab-name="tab-4"></div>
            <button class="people-say__button people-say__button-right">
            </button>
        </div>
    </section>
    <!-- Section People Say Finish -->
    <!-- Section Footer Start -->
    <section class="footer">
        <p class="footer__text">
            &copy; Copyright 2015 <span class="footer__text-the_ham green-text">theHam</span> | All Rights Reserved
        </p>
    </section>
    <!-- Section Footer Finish -->
    <script src="./js/tabs.js"></script>
    <script src="./js/load-more.js"></script> 
</body>
</html>